# localstack-apresentacao

./: README.md  pom.xml
src/main/java/br/com/rodnet/lsapresentacao/: S3Facade.java  SqsFacade.java  TesteConexaoSqs.java
src/test/java/com/elo7/lsapresentacao/: S3FacadeTest.java  SqsFacadeTest.java
src/test/resources/: teste.txt
